<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>register</title>
</head>
<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
<style>
  .form_wrapper{text-align: center;
               width: fit-content;
               margin: 0 auto;
               display: flex;
               align-items: center;}
  .row_clearfix{background: linear-gradient(110deg, #c97406 40%,  #ddd903 30%);}
  .input_field{width: 300px;
              border-radius: 7px;
              padding: 30px;
              margin-top: 10px;
              height: 40px;}
  .name_field{height: 40px;
              width: 130px;
              border-radius: 7px;}
  .title_container{width: 400px;}
  .startContainer{background-color: #000;}
</style>
  <body>
    <div class="form_wrapper">
        <div class="form_container">

          <div class="title_container">
            <h3 contenteditable spellcheck="false">OWL</h3>
          </div>

          <div class="row_clearfix">
            <div class="">             
              <form>

      
                  <input type="email" id="email" name="email" placeholder="Email" class="input_field" required />
                  <br>
                  <input type="password" id="password" name="password" placeholder="Password" class="input_field" required />            
                  <br>
                  <input type="password" name="password" placeholder="Re-type Password" class="input_field" required />
              

                <br>
                <br>

                <div class="name">
            
                      <input type="text" id="first_name" name="name"  placeholder="First Name" class="name_field" />                                
                      <input type="text" id="last_name" name="name" placeholder="Last Name" class="name_field" required />
                   
                  
                </div>

                <br>

                      <div class="input_field radio_option">
                        <input type="radio" name="genderS" value="male"> Male
                        <input type="radio" name="genderS" value="female"> Female
                    </div>                     
                    
                  <br>

                  <div class="input_field_select_option">
                      <input type="checkbox" id="cb1" required>
                      <label for="cb1">I agree with terms and conditions</label>
                  </div>

                  <div class="startContainer">
                    <button class="button pulseText" onclick="register()">Enter</button>
                  </div>
              </form>
              <!--link for button style-->
              <link href='https://fonts.googleapis.com/css?family=Share+Tech|Orbitron:500' rel='stylesheet' type='text/css'>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
  
     <script>
         const socket = io('http://127.0.0.1:3001')         
         const register = ()=>{  
          const gender = document.querySelector('input[name="genderS"]:checked').value;
                socket.emit('register', {email:email.value, password:password.value, first_name:first_name.value, last_name:last_name.value, gender:gender})
            } 
     </script>

<!--body and html style-->
<style>
  html * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
  }
  </style>
    <!--heat line OWL=======================================================================-->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
  
  :root {  
    /* Set neon color */
    --neon-text-color: #f40;
    --neon-border-color: #08f;
  }
  
  
  h3 {
    font-size: 5rem;
    font-weight: 40;
    font-style: italic;
    color: #fff;
    padding: 1rem 1rem 1rem;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    text-transform: uppercase;
    animation: flicker 1.5s infinite alternate;     
  }
  
  h3::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }
  
  h3::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }
  
  h3:focus {
    outline: none;
  }
  
  /* Animate neon flicker */
  @keyframes flicker {
      
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        
          text-shadow:
              -0.2rem -0.2rem 1rem #fff,
              0.2rem 0.2rem 1rem #fff,
              0 0 2rem var(--neon-text-color),
              0 0 4rem var(--neon-text-color),
              0 0 6rem var(--neon-text-color),
              0 0 8rem var(--neon-text-color),
              0 0 10rem var(--neon-text-color);
          
          box-shadow:
              0 0 .5rem #fff,
              inset 0 0 .5rem #fff,
              0 0 2rem var(--neon-border-color),
              inset 0 0 2rem var(--neon-border-color),
              0 0 4rem var(--neon-border-color),
              inset 0 0 4rem var(--neon-border-color);        
      }
      
      20%, 24%, 55% {        
          text-shadow: none;
          box-shadow: none;
      }    
  }
    </style>
      <!--button style-->
<style>
  .startContainer
  {
    margin: 50px auto 0px auto;
    text-align: center;
  }
  
  /***********************************************************/
  
  .button
  {
    color: #6f6;
    font-family: 'Orbitron', Verdana, sans-serif;
    font-size: 2.2em;
    background: none;
  }
  .button:hover
  {
    color: #afa;
    cursor: pointer;
    
  }
  
  .button3
  {
    padding: 10px 15px;
    color: #000;
    font-weight: bold;
    background: #66ff66;
    background: -moz-linear-gradient(top,  #66ff66 0%, #aaffaa 70%, #66ff66 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#66ff66), color-stop(70%,#aaffaa), color-stop(100%,#66ff66));
    background: -webkit-linear-gradient(top,  #66ff66 0%,#aaffaa 70%,#66ff66 100%);
    background: -o-linear-gradient(top,  #66ff66 0%,#aaffaa 70%,#66ff66 100%);
    background: -ms-linear-gradient(top,  #66ff66 0%,#aaffaa 70%,#66ff66 100%);
    background: linear-gradient(to bottom,  #66ff66 0%,#aaffaa 70%,#66ff66 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ff66', endColorstr='#66ff66',GradientType=0 );
  }
  .button3:hover
  {
    color: #000;
    background: #44ee44;
    background: -moz-linear-gradient(top,  #44ee44 0%, #aaffaa 70%, #44ee44 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#44ee44), color-stop(70%,#aaffaa), color-stop(100%,#44ee44));
    background: -webkit-linear-gradient(top,  #44ee44 0%,#aaffaa 70%,#44ee44 100%);
    background: -o-linear-gradient(top,  #44ee44 0%,#aaffaa 70%,#44ee44 100%);
    background: -ms-linear-gradient(top,  #44ee44 0%,#aaffaa 70%,#44ee44 100%);
    background: linear-gradient(to bottom,  #44ee44 0%,#aaffaa 70%,#44ee44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44ee44', endColorstr='#44ee44',GradientType=0 );
  }
  
  /***********************************************************/
  @-webkit-keyframes pulseBox {
    0% {-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);}
    100% {-webkit-box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);}
  }
  @-moz-keyframes pulseBox {
    0% {-moz-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);}
    100% {-moz-box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);}
  }
  @-o-keyframes pulseBox {
    0% {-o-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);}
    100% {-o-box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);}
  }
  @keyframes pulseBox {
    0% {box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);}
    100% {box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);}
  }
  
  .pulseBox {
    -webkit-animation-name: pulseBox;
    -moz-animation-name: pulseBox;
    -o-animation-name: pulseBox;
    animation-name: pulseBox;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    border: 0px;
  }
  
  /********************/
  
  @-webkit-keyframes pulseText {
    0% {text-shadow: 0px 0px 8px rgba(0, 255, 0, 0.7);}
    100% {text-shadow: 0px 0px 22px rgba(0, 255, 0, 1);}
  }
  @-moz-keyframes pulseText {
    0% {text-shadow: 0px 0px 8px rgba(0, 255, 0, 0.7);}
    100% {text-shadow: 0px 0px 22px rgba(0, 255, 0, 1);}
  }
  @-o-keyframes pulseText {
    0% {text-shadow: 0px 0px 8px rgba(0, 255, 0, 0.7);}
    100% {text-shadow: 0px 0px 22px rgba(0, 255, 0, 1);}
  }
  @keyframes pulseText {
    0% {text-shadow: 0px 0px 8px rgba(0, 255, 0, 0.7);}
    100% {text-shadow: 0px 0px 22px rgba(0, 255, 0, 1);}
  }
  
  .pulseText {
    -webkit-animation-name: pulseText;
    -moz-animation-name: pulseText;
    -o-animation-name: pulseText;
    animation-name: pulseText;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -o-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    border: 0px;
  }
  </style>